<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <!-- The Basics -->
  <groupId>net.chaosserver.timelord</groupId>
  <artifactId>timelord</artifactId>
  <version id="pomversion">2.71</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
      <version>2.0.02</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.0.1-FINAL</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>com.toedter</groupId>
      <artifactId>jcalendar</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- Build Settings -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
         <version>1.3</version>
         <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <echo message="Hello, maven"/>
              </tasks>
            </configuration> 
          </execution>
         </executions>
      </plugin>
      <!-- This isn't working yet, not sure why. -->
      <plugin>
        <groupId>io.github.appbundler</groupId>
        <artifactId>appbundle-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <mainClass>net.chaosserver.timelord.swingui.Timelord</mainClass>
          <dictionaryFile>Info.plist</dictionaryFile>
          <iconFile>${basedir}/src/main/resources/timelord.icns</iconFile>
          <!-- javaApplicationStub>${basedir}/src/main/resources/JavaApplicationStub</javaApplicationStub -->
          <jvmVersion>1.5+</jvmVersion>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- The following osxappbundle task was used to create the OSX App Bundle
           for up to Java 1.6.  As of OSX Mountain Lion, most people are using
           Oracle's Java, which requires use of the Oracle Bundler. -->
      <!-- plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
          <mainClass>net.chaosserver.timelord.swingui.Timelord</mainClass>
          <dictionaryFile>${basedir}/src/main/resources/Info.plist</dictionaryFile>
          <iconFile>${basedir}/src/main/resources/timelord.icns</iconFile>
          <javaApplicationStub>${basedir}/src/main/resources/JavaApplicationStub</javaApplicationStub>
          <jvmVersion>1.5+</jvmVersion>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin -->
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <doctitle>API for ${project.name} ${project.version}</doctitle>
          <windowtitle>API for ${project.name} ${project.version}</windowtitle>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <configLocation>checkstyle-cs.xml</configLocation>
        </configuration>
       </plugin>
    </plugins>
  </reporting>
  
  <!-- More Project Information -->
  <name>Timelord</name>
  <description>Timelord is a simple client time tracking
  application designed to annoy you as often as possible to keep
  your time track up to date. It has no fancy interfaces into
  anything. Just a simple stand alone application.</description>
  <url>http://code.google.com/p/timelordproject/</url>
  <inceptionYear>2005</inceptionYear>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Chaos Corporation</name>
  </organization>
  <developers>
    <developer>
      <id>jreed</id>
      <name>Jordan Reed</name>
      <organization>Chaos Corporation</organization>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <!-- Environment Settings -->
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/timelordproject/issues/list</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://timelordproject.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://timelordproject.googlecode.com/svn/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://timelordproject.googlecode.com/svn/trunk</url>
  </scm>  
  <!--
  <ciManagement>...</ciManagement>
  <mailingLists>...</mailingLists>
  <prerequisites>...</prerequisites>
  <repositories>...</repositories>
  <pluginRepositories>...</pluginRepositories>
  <distributionManagement>...</distributionManagement>
  <profiles>...</profiles>  
  -->
</project>
