#Timelord Resource Properties File

net.chaosserver.timelord.swingui.TimelordMenu.okay=OK
net.chaosserver.timelord.swingui.TimelordMenu.cancel=Canel

net.chaosserver.timelord.swingui.TimelordMenu.fileMenuName=File
net.chaosserver.timelord.swingui.TimelordMenu.file.export=Export...
net.chaosserver.timelord.swingui.TimelordMenu.file.export.jordan=Excel, Jordan Style...
net.chaosserver.timelord.swingui.TimelordMenu.file.export.jordan.tooltip=For Cool People
net.chaosserver.timelord.swingui.TimelordMenu.file.export.doug=Excel, Doug Style...
net.chaosserver.timelord.swingui.TimelordMenu.file.export.doug.tooltip=For Losers

net.chaosserver.timelord.swingui.data.ExcelDataReaderWriterUI.setStartButton=Set Start
net.chaosserver.timelord.swingui.data.ExcelDataReaderWriterUI.setEndButton=Set End
net.chaosserver.timelord.swingui.data.ExcelDataReaderWriterUI.thisWeekButton=This Week
net.chaosserver.timelord.swingui.data.ExcelDataReaderWriterUI.lastWeekButton=Last Week
net.chaosserver.timelord.swingui.data.ExcelDataReaderWriterUI.cancelButton=Cancel
net.chaosserver.timelord.swingui.data.ExcelDataReaderWriterUI.okButton=OK
net.chaosserver.timelord.swingui.data.ExcelDataReaderWriterUI.forever=Forever